import re

car_id = 'А222ВС96'
# не рассматриваем тут дипломатические номера, они могут и не укладываться в заданный формат
# обратите внимание, что в валидном номере буквы кириллические в верхнем регистре
if not re.fullmatch(r'[АВЕКМНОРСТXУ]\d{3}[АВЕКМНОРСТXУ]{2}\d{2}', car_id):
    print('Результат: Номер не валиден')
else:
    region_number = re.findall(r'\d+', car_id)[-1]
    print(f'Результат: Номер {car_id} валиден. Регион: {region_number}')
