import re

# не работает для случаев когда между повторами могут быть знаки препинания (например, "чухонца" в данном примере);
# для более простых ситуаций, чем в приведенном примере, подойдет и регулярка попроще
#
# но универсальную регулярку, которая обработает варианты вроде знаков препинания между повторами,
# я составить не смог, это показалось мне очень трудной задачей
some_string = """На На берегу пустынных волн
Стоялон он, дум дум думд дум дум великих полн,
И вдаль глядел. Пред ним широко
Река, неслася, неслася бедный чёлн чёлн
По ней стремился, стремился одиноко.
По- мшистым, мшистым, топким берегам
Чернели избы здесь и там,
Приют убогого чухонца, чухонца;
И лес, неведомый лучам
В тумане спрятанного солнца,
Кругом шумел.'"""
print(re.sub(r'(?<!\w)((.+?)(?:[\s\-,.:;!?]\2)+\b)', r'\2', some_string))
